<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sesvete Double Blues</title>

  <link rel="stylesheet" href="./css/style.css">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <style>
    #instagram-section {
      z-index: 4;
      position: relative;
    }

    .instagram-stories {
      display: flex;
      justify-content: space-between;
      align-items: center;
      opacity: .7;
    }

    .story-icon {
      width: 30px;
      /* Adjust the width of the story icons */
      /*height: 50px;*/
      /* Adjust the height of the story icons */
      border-radius: 50%;
      /* overflow: hidden; */
      /* Adjust spacing between story icons */
      cursor: pointer;
      border-style: solid;
      /* Gradient border styles */
      background: -webkit-linear-gradient(left top, crimson 0%, #f90 100%);
    }

    .story-icon img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .custom-rounded-div {
      /* Add your custom styles here */
      background-color: #f0f0f0;
      padding: 5px;
      border-radius: 15px;
      /* Adjust the border-radius for the desired level of roundness */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      /* Add a shadow for depth */
    }
  </style>

  <style>
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    }

    .material-symbols-outlined.star-full {
      font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      color: #d7b239;
      font-size: 12px;
    }

    .material-symbols-outlined.star-empty {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      color: #d7b239;
      font-size: 12px;
    }

    .material-symbols-rounded.add {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
      color: #ffffff;
      background-color: #d7b239;
      font-size: 30px;
      border-radius: 50%;
    }

    .card {
      border: none;
      border-radius: 10px
    }

    .c-details span {
      font-weight: 300;
      font-size: 13px
    }

    .badge span {
      background-color: #ffefb4;
      width: 60px;
      height: 25px;
      padding-bottom: 3px;
      border-radius: 5px;
      display: flex;
      color: #d7b239;
      justify-content: center;
      align-items: center;
      font-size: small;
    }

    .text1 {
      color: #1b1e25;
      font-size: 18px;
      font-weight: 500;
    }

    .text2 {
      color: #a5aec0;
      font-size: 14px;
      font-weight: 400
    }
  </style>
</head>

<body>

  <div id="luxy">
    <header>
      <header-component></header-component>
    </header>

    <main id="main">
      <section id="instagram-section">
        <navigation-component></navigation-component>

        <div id="app">
        </div>

      </section>
    </main>

    <footer-component></footer-component>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="./js/luxy.js" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./js/anime.min.js"></script>


  <script defer>
    window.onload = function () {
      $('html, body').animate({ scrollTop: 0 }, 'fast');
    };

    // $('html, body').animate({ scrollTop: 0 }, 'fast');
    // console.log("1")
    // $(window).ready(function () {
    //   $('html, body').animate({ scrollTop: 0 }, 'fast');
    //   console.log("2")
    // });


    // document.addEventListener('DOMContentLoaded', function () {
    //   $('html, body').animate({ scrollTop: 0 }, 'fast');
    //   console.log("5")
    // });
  </script>

  <script src=" ./components/header.js" type="module" defer></script>
  <script src="./components/navigation.js" type="module" defer></script>
  <script src="./components/footer.js" type="module" defer></script>

  <script src="./js/index.js" type="module" defer></script>
  <script src="./js/spa/app.js" type="module" defer></script>
</body>

</html>